// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.154.0/containers/docker-existing-dockerfile
{
  "name": "rpi-sky-camera",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "rpi-sky-camera",
  "workspaceFolder": "/workspace",
  "settings": {
    "terminal.integrated.shell.linux": null
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "esbenp.prettier-vscode",
    "rogalmic.bash-debug"
  ]
}
